<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARL STRONG UMass Lowell | Welcome</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: url('arl-strong-hero.svg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation: wave 15s ease-in-out infinite;
    }

    @keyframes wave {
        0% {
            background-position: center;
        }

        50% {
            background-position: top;
        }

        100% {
            background-position: center;
        }
    }

    body {
        padding: 0 50px;
    }

    nav {
        width: 100%;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        height: 10%;
        position: fixed;
        z-index: 10000;
    }

    nav .title {
        font-family: 'Montserrat', 'sans-serif';
        font-size: 30px;
        padding: 0 50px;
        margin-right: auto;
    }

    nav .items {
        font-family: 'Montserrat', 'sans-serif';
        display: flex;
        align-items: center;
    }

    nav .items p {
        padding: 0 50px;
    }

    .main-content {
        font-family: 'Montserrat', 'sans-serif';
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
    }

    .main-content p {
        font-size: 70px;
        padding-top: 20%;
        padding-bottom: 30px;
        margin: 0;
        text-align: center;
        line-height: 0.7;
        text-shadow: 0 0 10px grey;
        color: #00007a;
        border-bottom: 5px solid #00007a;
    }

    .main-content button {
        font-family: 'Montserrat', 'sans-serif';
        font-size: 18px;
        padding: 20px 40px;
        background-color: #7070ff;
        border: 0;
        border-radius: 50px;
        color: white;
        margin: 35px 0;
        transition: 0.3s;
        text-align: center;
        -webkit-box-shadow: 0 0 10px grey;
        -moz-box-shadow: 0 0 10px grey;
        box-shadow: 0 0 10px grey;
    }

    .main-content button:hover {
        background-color: white;
        color: #00007a;
        cursor: pointer;
    }
</style>

<body>
    <nav>
        <div class="title">Title</div>
        <div class="items">
            <p>Item1</p>
            <p>Item2</p>
            <p>Item3</p>
        </div>
    </nav>
   <div class="main-content">
        <p>ONE BIG HEADING HERE</p>
        <button onclick="beginSimulation()">Begin Simulation</button>
    </div>
</body>

<script>
    function beginSimulation() {
        window.location.href = "/simulation";
    }
</script>
</html>
