<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: url('pexels-damir-mijailovic-3695238.webp');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav {
        display: flex;
        padding: 20px 40px;
        height: 10%;
        position: fixed;
        z-index: 10000;
    }

    nav .title {
        font-family: 'Roboto', 'sans-serif';
        font-weight: bold;
        font-size: 30px;
    }

    .main-content {
        font-family: 'Roboto', 'sans-serif';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .main-content p {
        font-size: 70px;
        margin: 30px 0;
        text-align: center;
        text-shadow: 0 0 10px grey;
    }

    .main-content button {
        font-size: 28px;
        padding: 10px 20px;
        background-color: white;
        border: 0 solid black;
        border-radius: 7px;
        color: black;
        margin: 30px 0;
        transition: 0.3s;
        text-align: center;
        -webkit-box-shadow: 0 0 10px grey;
        -moz-box-shadow: 0 0 10px grey;
        box-shadow: 0 0 10px grey;
    }

    .main-content button:hover {
        background-color: black;
        color: white;
        font-size: 30px;
        padding: 20px 40px;
        border-radius: 10px;
        cursor: pointer;
    }
</style>

<body>
   <div class="main-content">
        <p>ARL STRONG - UMass Lowell</p>
        <button>Begin Simulation</button>
    </div>
</body>
</html>